@font-face {
    font-family: 'Bold';
    src: url('../fonts/Muli-Bold.ttf');
    /* font-family: 'Light';
    src: url('../fonts/Muli-Light.ttf.ttf'); */
    font-weight: 900;
  }

:root {
    font-size: 62.5%; /* 10px */
  }

body {
    width:1300px;
    margin:0 auto;
    font-family: 'Bold';
 }

 .photos{
     display: flex;
     justify-content: space-evenly;
 }

.description {
    display: flex;
    justify-content: space-evenly;
}

.description > p{
    font-size: 1.5rem;
    color: gray;
}

.item-name{
     display: flex;
    justify-content: space-evenly;
 }

main > div > img {
     width: 400px; height: 400px;
 }

 p {
     font-size: 30px;
 }

.like {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

.star{
    color: orange;
}

.heart{
    color: red;
    size: 40px;
}

.cart-button {
    background-color: rgb(0, 0, 0);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    text-transform: uppercase;
  }

  .cart-button:hover {
      background-color: gray;
  }
.view-button {
    background-color: rgb(255, 255, 255);
    border: 3px solid black;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    text-transform: uppercase;
  }

  .view-button:hover {
    background-color: lightgray;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 15px;
    gap: 10px 100px;
    }
    
